c1_gameoflife/MainWindow.xaml

<Window x:Class="c1_gameoflife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:c1_gameoflife"
        mc:Ignorable="d"
        Title="Game Of Life" MinHeight="450" Height="450" MinWidth="800" Width="800" SizeChanged="Window_SizeChanged" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="6*" 
                           MinHeight="75"
                           MaxHeight="120"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
		    		Grid.Column="0"
		    		Grid.ColumnSpan="9"
                    Panel.ZIndex="5"
					IsHitTestVisible="False">

            <TextBlock x:Name="PlayStatus"
		    			   Text="Status: Play"/>

			<TextBlock x:Name="Generation"
		    			   Text="Generation: 0"/>

			<TextBlock x:Name="CanvasClicked"
		    			   Text="Clicked: No"/>

		</StackPanel>

		<Border Grid.Column="0"
				Grid.Row="0"
				BorderThickness="1"
				BorderBrush="LightGray"
				Margin="15">
			
			<Canvas x:Name="Cnvs_Spielfeld" 
                Grid.Row="0"
				Margin="2"
                Background="White"
				MouseDown="Cnvs_Spielfeld_MouseDown"/>
		</Border>


		<Border Grid.Column="0"
				Grid.Row="1"
				Margin="5 0 5 0"
				BorderThickness="0 2 0 0"
				BorderBrush="Blue">
			
		</Border>
		
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Button x:Name="Btn_PlayPause"
					Grid.Column="0"
		    		Grid.Row="0"
		    		Grid.ColumnSpan="2"
                    Grid.RowSpan="2"
		    		Content="Play"
		    		Panel.ZIndex="2"
                    Height="35"
                    Margin="10 20 10 20"
		    		Click="Button_PlayPause_Click"/>

			<Button Grid.Column="2"
		    		Grid.Row="0"
					Grid.RowSpan="2"
		    		Content="->"
					Height="35"
		    		Panel.ZIndex="2"
		    		Margin="10 20 10 20"
		    		Click="Button_Einzelschritt_Click"/>

			<Button Grid.Column="3"
		    		Grid.Row="0"
					Grid.RowSpan="2"
					Height="35"
		    		Content="Reset"
		    		Panel.ZIndex="2"
		    		Margin="10 20 10 20"
		    		Click="Button_Reset_Click"/>

			<Button Grid.Column="4"
		    		Grid.Row="0"
					Grid.RowSpan="2"
		    		Content="Speichern"
		    		Panel.ZIndex="2"
					Height="35"
		    		Margin="10 20 10 20"
		    		Click="Button_Speichern_Click"/>

			<Button Grid.Column="5"
		    		Grid.Row="0"
					Grid.RowSpan="2"
					Height="35"
		    		Content="Laden"
		    		Panel.ZIndex="2"
		    		Margin="10 20 10 20"
		    		Click="Button_Laden_Click"/>

			<TextBlock x:Name="Lbl_Geschwindigkeit"
		    		   Grid.Column="6"
		    		   Grid.Row="1"
		    		   Grid.ColumnSpan="2"
		    		   Text="Geschwindigkeit: 50"
		    		   Margin="10.4,1.6,9.6,10"
		    		   Panel.ZIndex="2"/>

			<Slider Grid.Column="6"
		    		Grid.Row="0"
		    		Grid.ColumnSpan="2"
		    		Panel.ZIndex="2"
		    		Margin="10 15 10 5"
		    		Maximum="100"
		    		Minimum="1"
		    		Value="50"
		    		ValueChanged="Slider_Geschwindigkeit_Changed"/>

			<Button Grid.Column="8"
		    		Grid.Row="0"
					Grid.RowSpan="2"
		    		Content="Info"
		    		Panel.ZIndex="2"
		    		Margin="10 20 10 20"/>

        </Grid>
    </Grid>
</Window>
