c1_gameoflife/MainWindow.xaml

<Window x:Class="c1_gameoflife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:c1_gameoflife"
        mc:Ignorable="d"
        Title="Game Of Life" MinHeight="450" Height="450" MinWidth="800" Width="800" SizeChanged="Window_SizeChanged" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="6*" 
                           MinHeight="75"
                           MaxHeight="120"/>
        </Grid.RowDefinitions>

        <Border x:Name="Border_Spielfeld" 
                Grid.Column="0"
				Grid.Row="0"
				BorderThickness="0"
				BorderBrush="LightGray"
				Margin="75 10 75 10">
            <Image x:Name="Img_Spielfeld"
				   Grid.Row="0"
				   Margin="0"
                   Stretch="Fill"
				   MouseDown="Img_Spielfeld_MouseDown"/>
        </Border>


		<Border Grid.Column="0"
				Grid.Row="1"
				Margin="5 0 5 0"
				BorderThickness="0 2 0 0"
				BorderBrush="#00416e">
			
		</Border>
		
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="Btn_Generation"
					Grid.Column="0"
		    		Grid.Row="0"
		    		Grid.ColumnSpan="1"
                    Grid.RowSpan="2"
		    		Content="Gen.: 100000"
                    Height="35"
                    Margin="10 20 10 20"
		    		Click="Button_Generation_Click"/>

            <Button x:Name="Btn_PlayPause"
					Grid.Column="1"
		    		Grid.Row="0"
		    		Grid.ColumnSpan="1"
                    Grid.RowSpan="2"
		    		Content="Play"
                    Height="35"
                    Margin="10 20 10 20"
		    		Click="Button_PlayPause_Click"/>

            <Button Grid.Column="2"
		    		Grid.Row="0"
					Grid.RowSpan="2"
		    		Content="->"
					Height="35"
		    		Margin="10 20 10 20"
		    		Click="Button_Einzelschritt_Click"/>

			<Button Grid.Column="3"
		    		Grid.Row="0"
					Grid.RowSpan="2"
					Height="35"
		    		Content="Neu"
		    		Margin="10 20 10 20"
		    		Click="Button_Reset_Click"/>

			<Button Grid.Column="4"
		    		Grid.Row="0"
					Grid.RowSpan="2"
		    		Content="Speichern"
					Height="35"
		    		Margin="10 20 10 20"
		    		Click="Button_Speichern_Click"/>

			<Button Grid.Column="5"
		    		Grid.Row="0"
					Grid.RowSpan="2"
					Height="35"
		    		Content="Laden"
		    		Margin="10 20 10 20"
		    		Click="Button_Laden_Click"/>

			<TextBlock x:Name="Lbl_Geschwindigkeit"
		    		   Grid.Column="6"
		    		   Grid.Row="1"
		    		   Text="Geschwindigkeit: 50"
                       VerticalAlignment="Top"
		    		   Margin="10 0 10 20"/>

            <Slider Grid.Column="6"
		    		Grid.Row="0"
                    VerticalAlignment="Bottom"
		    		Margin="10 15 10 5"
		    		Maximum="100"
		    		Minimum="1"
		    		Value="50"
		    		ValueChanged="Slider_Geschwindigkeit_Changed"/>


            <Button Grid.Column="8"
		    		Grid.Row="0"
					Grid.RowSpan="2"
					Height="35"
		    		Content="Info"
		    		Margin="10 20 10 20"
                    Click="Button_Info_Click"/>

        </Grid>
    </Grid>
</Window>
